{
  "name": "reviews",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "scripts": {
    "build": "webpack --watch",
    "start": "node ./server.js --watch",
    "seed": "node ./database/seed.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.0-beta.6",
    "body-parser": "^1.18.3",
    "css-loader": "^1.0.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.2",
    "faker": "^4.1.0",
    "fs": "0.0.1-security",
    "moment": "^2.22.2",
    "mysql": "^2.16.0",
    "node-fetch": "^2.2.0",
    "node-mysql": "^0.4.2",
    "path": "^0.12.7",
    "react": "^16.5.0",
    "react-dom": "^16.2.0",
    "style-loader": "^0.23.0",
    "styled-components": "^2.0.0",
    "supertest": "^3.3.0",
    "url-loader": "^1.1.1"
  },
  "devDependencies": {
    "babel-jest": "^23.6.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "jest": "^23.6.0",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "setupFiles": [
      "./setupTests.js"
    ]
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  }
}
